<!DOCTYPE html>
 <html>
  <head>
   <!--
   Abigail Zelen Photography
   Author: Abigail Zelen
   Date:   5/24/2020
   Course Name: CIS 155

   Filename: Portraits.html
   Purpose of this File: Will be to build a portfolio of my photographs (this portfolio page will focus
   on portraits.)
   -->
   <meta charset="utf-8">
   <meta name="viewport" content="width-device-width, initial scale=1" />

   <title>Abigail Zelen Photography</title>
   <link href="styles.css" rel="stylesheet"/>
   <link href="Reset.css" rel="stylesheet"/>
   <link href="output.css" rel="stylesheet"/>

  </head>

  <body>
    <header>

      <nav class="horizontal">
        <ul>
            <li><a href="index.html" style="text-decoration: none;">Home</a></li>
            <div class="dropdownmenu"> 
                <li><a href="#" style="text-decoration: none;">Portfolio &dtrif;</a>
                <div class="dropdown">
                    <ul id="ddlinks">
                        <li><a href="macro.html" style="text-decoration: none;">Macro</a></li>
                        <li><a href="portraits.html" style="text-decoration: none;">Portraits</a></li>
                        <li><a href="naturelandscapes.html" style="text-decoration: none;">Nature & Landscapes</a></li>
                    </ul>
                </div>
            </li>
            </div>
            <li><a href="blog.html" style="text-decoration: none;">Blog</a></li>
            <li><a href="about.html" style="text-decoration: none;">Contact/About</a></li>
        </ul>  
      </nav>
      <a href="index.html"><img src="ImgMisc/AbigailZelenPhotographyLogo.JPG" style="width: 100%" alt="Abigail Zelen Photography"/></a>
    
    </header>

    <article>

      <h2>Portraits:</h2>
        
          <h3>Weddings:</h3>
            <div class="row1">
              <div class="flex-container">
                <div>
                  <p>I had the privilege of photographing the wedding of this lovely couple.  
                    The wedding was beautiful, and everyone was so very easy to work with!  The wedding
                    was in April in a small town.  They had an outdoor wedding with an indoor reception.  
                    They did a reveal before the wedding, so I could capture their reactions, and so they 
                    could enjoy more time with their guests afterwards.   
                  </p>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/WeddingPortfolio3.jpg">
                    <img src="ImgPortraits/WeddingPortfolio3.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortfolio/WeddingPortfolio2">
                    <img src="ImgPortraits/WeddingPortfolio2.jpg" />
                  </a>
                </div>  
                <div>
                  <a target="_blank" href="ImgPortfolio/WeddingPortfolio4.jpg">
                    <img src="ImgPortraits/WeddingPortfolio4.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImpPortfolio/WeddingPortfolioMain.jpg">
                    <img src="ImgPortraits/WeddingPortfolioMain.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/WeddingPortfolio1.jpg">
                    <img src="ImgPortraits/WeddingPortfolio1.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/WeddingPortfolio6.jpg">
                    <img src="ImgPortraits/WeddingPortfolio6.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/WeddingPortfolio7.jpg">
                    <img src="ImgPortraits/WeddingPortfolio7.jpg" />
                  </a>
                </div>
              </div>
            </div>  
          
          <h3>Senior Pictures:</h3>
            <div class="row1">
              <div class="flex-container">
                <div>
                  <p>
                    This was one of my favorite Senior 
                    Picture sessions, hands down.  Anna was so sweet and easy to work 
                    with and did I mention drop dead gorgeous?  For this two-hour session, 
                    we went to 3 different locations.  We both ended up getting a little 
                    wet thanks to the rain, but that didn’t stop us, and we made the best 
                    of things.
                  </p>
                  <p>
                    Anna’s personality is portrayed through her photographs, bubbly, cheerful, 
                    casual and laid back, and she even did some dance poses for me (something she’s 
                    very passionate about).  
                  </p>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesRain5.jpg">
                    <img src="ImgPortraits/SeniorPicturesRain5.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPictureRain15.jpg">
                    <img src="ImgPortraits/SeniorPictureRain15.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesRainyDay1.jpg">
                    <img src="ImgPortraits/SeniorPicturesRainyDay1.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesRain9.jpg">
                    <img src="ImgPortraits/SeniorPicturesRain9.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesRain8.jpg">
                    <img src="ImgPortraits/SeniorPicturesRain8.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesRain3.jpg">
                    <img src="ImgPortraits/SeniorPicturesRain3.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPictureRain10.jpg">
                    <img src="ImgPortraits/SeniorPictureRain10.jpg" />
                  </a>
                </div> 
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesRain2.jpg">
                    <img src="ImgPortraits/SeniorPicturesRain2.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesRain4.jpg">
                    <img src="ImgPortraits/SeniorPicturesRain4.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPictureRain14.jpg">
                    <img src="ImgPortraits/SeniorPictureRain14.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesRain6.jpg">
                    <img src="ImgPortraits/SeniorPicturesRain6.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesRain7.jpg">
                    <img src="ImgPortraits/SeniorPicturesRain7.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPictureRain12.jpg">
                    <img src="ImgPortraits/SeniorPictureRain12.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPictureRain16.jpg">
                    <img src="ImgPortraits/SeniorPictureRain16.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPictureRain13.jpg">
                    <img src="ImgPortraits/SeniorPictureRain13.jpg" />
                  </a>
                </div>
              </div>
            </div>

            <div class="row1">
              <div class="flex-container">
                <div>
                  <p>
                    This photoshoot was fun.  We spent an hour at one location, and had a blast!
                    The weather and the location was perfect!  The beautiful Faith was very photogenic 
                    and easy to work with. 
                  </p>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesRiver1.jpg">
                    <img src="ImgPortraits/SeniorPicturesRiver1.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicrturesRiver5.jpg">
                    <img src="ImgPortraits/SeniorPicrturesRiver5.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPictureRiver2.jpg">
                    <img src="ImgPortraits/SeniorPictureRiver2.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesRiver3.jpg">
                    <img src="ImgPortraits/SeniorPicturesRiver3.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesRiver4.jpg">
                    <img src="ImgPortraits/SeniorPicturesRiver4.jpg" />
                  </a>
                </div>
              </div>
            </div>  

            <div class="row1">
              <div class="flex-container">
                <div>
                  <p>
                    Even though it was freezing cold outside, we both had a lot of fun for this shoot. 
                    This was a short and sweet shoot that was shorter than an hour.  Winter is one of my 
                    favorite seasons and I love snow, so this was like a dream come true, and I was able to be in a 
                    dream come true with one of my very favorites!  
                  </p>
                </div>
                 <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesSnowFun3.jpg">
                    <img src="ImgPortraits/SeniorPicturesSnowFun3.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesSnowFun1.jpg">
                    <img src="ImgPortraits/SeniorPicturesSnowFun1.jpg" />
                  </a>
                </div>
                <div>
                  <a target="_blank" href="ImgPortraits/SeniorPicturesSnowFun2.jpg">
                    <img src="ImgPortraits/SeniorPicturesSnowFun2.jpg" />
                  </a>
                </div>
              </div>
            </div>  

    </article>
      <footer id="footer">
        <address>
          <strong>Located in Poulsbo Washington &#8226; 
            <a href="mailto:Email@gmail.com">Email@gmail.com</a>
          </strong>
        </address>
      </footer>
  </body>
</html>